{
    "name": "licon/lis",
    "type": "library",
    "description": "description",
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Licon\\Lis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Licon\\Lis\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Licon\\Lis\\Providers\\LisPro"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}